Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowershellEditor
Bundle-SymbolicName: PowershellEditor;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: org.powershell.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
